Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
B-lymphoblastoid cell	57/5983	3.397643894797006E-12	8.256274664356724E-10	0	0	4.639496316640869	122.51953524104363	ATF1;MTCH1;FASTKD1;HMGB2;PHF6;CEP128;ING2;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;BORA;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;DMWD;XRN2;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;DCUN1D1;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;NCKAP1L;PIBF1;EIF4E;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;TM9SF2;CENPE;STAG2;CENPJ;ANP32E;EIF3A
MOLT-4 cell	48/4430	1.1805882377964922E-11	1.1144885152792467E-9	0	0	4.477263446155324	112.6587976192867	MTCH1;HDAC2;GTF2A2;ZNF230;FASTKD1;UBA6;HMGB2;DCUN1D1;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;PHF6;CEP128;SEPT6;PPIP5K2;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;NCKAP1L;SNRPD3;EIF4E;PRPF38A;RMI1;SACM1L;UBE2E3;TXNRD1;CPSF3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;C4ORF21;DCK;CDC40;TM9SF2;CENPE;STAG2;CENPJ;ANP32E;ASF1A;EIF3A
Erythroid cell	48/4448	1.3759117472583291E-11	1.1144885152792467E-9	0	0	4.45377990430622	111.38600426496106	ATF1;MTCH1;HDAC2;GTF2A2;ZNF230;FASTKD1;HMGB2;DCUN1D1;MAT2B;MTIF3;HSD17B11;SPATA5;PHF6;CEP128;PPIP5K2;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;SNRPD3;ATP7A;EIF4E;TSNAX;BORA;PRPF38A;SACM1L;UBE2E3;TXNRD1;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;C4ORF21;DCK;CDC40;TM9SF2;CENPE;MPHOSPH9;STAG2;DMWD;CENPJ;ANP32E;ASF1A;EIF3A
Erythroleukemia cell	46/4265	5.723259047595649E-11	3.4768798714143566E-9	0	0	4.278087224460773	100.89397109498766	ATF1;HDAC2;UBA6;HMGB2;ARHGAP19;CASC5;ATP5C1;RNF219;MAT2B;SPATA5;SDAD1;PHF6;CEP128;SEPT6;PPIP5K2;MIS18BP1;POLR2B;CREB3L2;CNTRL;PGM2;ATP7A;EIF4E;APPL1;BORA;PRPF38A;RMI1;CPSF3;LRRC40;MRE11A;AP3B1;VRK1;PRPF40A;CACYBP;C4ORF21;DCK;CDC40;PTBP3;CENPE;MPHOSPH9;STAG2;DMWD;CENPJ;XRN2;KIF20B;ASF1A;EIF3A
Blood	55/6006	7.861983867614539E-11	3.820924159660666E-9	0	0	4.162840617732991	96.85430265922265	ATF1;MTCH1;FASTKD1;HMGB2;ATP5C1;PHF6;CEP128;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ATP7A;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;DMWD;XRN2;HDAC2;GTF2A2;ZNF230;UBA6;ARHGAP19;DCUN1D1;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;NCKAP1L;EIF4E;TSNAX;PRPF38A;TXNRD1;CPSF3;C4ORF21;TM9SF2;STAG2;CENPJ;ANP32E;EIF3A
Cytotoxic T-lymphocyte	50/5212	3.0807316579444126E-10	1.247696321467487E-8	0	0	3.9691764604589093	86.92767864614972	ATF1;MTCH1;FASTKD1;HMGB2;ATP5C1;PHF6;CEP128;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ALG6;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;DMWD;XRN2;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;MAT2B;MTIF3;HSD17B11;SPATA5;POLR2B;DVL1;NCKAP1L;EIF4E;TSNAX;PRPF38A;TXNRD1;TM9SF2;MPHOSPH9;STAG2;CENPJ;ANP32E;EIF3A
Natural killer cell	68/9530	2.0680004349938837E-9	7.178915795764482E-8	0	0	4.173043049390545	83.44702179976731	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;PHF6;CEP128;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;APPL1;ALG6;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;DCUN1D1;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;EIF3A
Adipose tissue	77/12174	2.8191795469786732E-9	8.56325787394772E-8	0	0	5.528542430170933	108.83941932642145	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;ALG6;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Dendritic cell	50/5660	6.648145488398745E-9	1.7949992818676612E-7	0	0	3.5412953060011882	66.67879397193906	ATF1;MTCH1;FASTKD1;HMGB2;PHF6;CEP128;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;APPL1;ALG6;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;XRN2;HDAC2;GTF2A2;ZNF230;UBA6;DCUN1D1;MAT2B;MTIF3;HSD17B11;SPATA5;POLR2B;DVL1;ST3GAL4;NCKAP1L;TSNAX;PRPF38A;TXNRD1;CPSF3;C4ORF21;TM9SF2;STAG2;CENPJ;ANP32E;EIF3A
BTO:0004410	66/9290	9.035006927513695E-9	2.1955066833858278E-7	0	0	3.824479618386817	70.83762014300797	ATF1;MTCH1;PIGN;HMGB2;CASC5;ATP5C1;PHF6;CEP128;SEPT6;PPIP5K2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;ALG6;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;UBA6;IREB2;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;EIF3A
Helper T-lymphocyte	47/5270	2.353079712368822E-8	5.198167000960216E-7	0	0	3.3897259164347044	59.54038575348473	ATF1;MTCH1;HDAC2;GTF2A2;ZNF230;FASTKD1;UBA6;HMGB2;ATP5C1;MAT2B;MTIF3;HSD17B11;SPATA5;PHF6;CEP128;SEPT6;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;NCKAP1L;SNRPD3;EIF4E;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;TM9SF2;MPHOSPH9;STAG2;DMWD;CENPJ;XRN2;ANP32E;ASF1A;EIF3A
B-lymphocyte	61/8270	2.5862504759369106E-8	5.237157213772243E-7	0	0	3.479132659276404	60.78208835078651	ATF1;MTCH1;HMGB2;CASC5;ATP5C1;PHF6;ING2;SEPT6;PPIP5K2;CNTRL;PGM2;SNRPD3;ZNF765;APPL1;ALG6;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;UBA6;IREB2;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;POLR2B;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
Monocyte	58/7640	3.585184878446092E-8	6.701537888172312E-7	0	0	3.369144967404002	57.76018569487923	ATF1;MTCH1;FASTKD1;HMGB2;ATP5C1;CALML4;PHF6;CEP128;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;APPL1;ALG6;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;DMWD;XRN2;HDAC2;GTF2A2;ZNF230;UBA6;DCUN1D1;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;NCKAP1L;PIBF1;EIF4E;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;ERLIN2;C4ORF21;TM9SF2;STAG2;CENPJ;ANP32E;EIF3A
Uterus	77/12771	5.726513847382106E-8	9.939591892241798E-7	0	0	4.866165992682457	81.14611014364468	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Cervical carcinoma cell	44/4876	7.334268237909549E-8	1.188151454541347E-6	0	0	3.2699069694102807	53.718434220328874	ATF1;HDAC2;IREB2;HMGB2;ARHGAP19;KIAA0284;CASC5;RNF219;MAT2B;SPATA5;SDAD1;PHF6;CEP128;SGOL2;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;PGM2;ATP7A;APPL1;BORA;PRPF38A;RMI1;CPSF3;LRRC40;MRE11A;AP3B1;VRK1;PRPF40A;CACYBP;C4ORF21;DCK;CDC40;PTBP3;CENPE;MPHOSPH9;STAG2;DMWD;CENPJ;XRN2;KIF20B;ASF1A;EIF3A
Gut	58/7807	8.744601146136455E-8	1.328086299069474E-6	0	0	3.2518942536364137	52.8505796718828	ATF1;MTCH1;HMGB2;CASC5;ATP5C1;CALML4;PHF6;SEPT6;PPIP5K2;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;ALG6;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;ZNF93;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;UBA6;IREB2;DCUN1D1;MAT2B;MTIF3;HSD17B11;SPATA5;POLR2B;DVL1;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
Superior cervical ganglion	43/4740	1.0184986376344342E-7	1.4558539349715736E-6	0	0	3.239727485629125	52.15885452572545	MTCH1;HDAC2;GTF2A2;ZNF230;FASTKD1;UBA6;ATP5C1;MAT2B;MTIF3;SPATA5;PHF6;CEP128;PPIP5K2;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;ST3GAL4;PGM2;NCKAP1L;SNRPD3;ATP7A;EIF4E;TSNAX;BORA;PRPF38A;SACM1L;TXNRD1;COMMD3;MRE11A;AP3B1;CACYBP;DCK;CDC40;PTBP3;TM9SF2;STAG2;DMWD;CENPJ;ANP32E;KIF20B;EIF3A
Thymus	44/4940	1.0997316545088035E-7	1.4846377335868847E-6	0	0	3.213468720821662	51.48950395475378	MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;HMGB2;MAT2B;MTIF3;HSD17B11;SPATA5;PHF6;CEP128;SEPT6;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;NCKAP1L;SNRPD3;ATP7A;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;CPSF3;COMMD3;AP3B1;PRPF40A;CACYBP;C4ORF21;DCK;CDC40;PTBP3;TM9SF2;MPHOSPH9;STAG2;CENPJ;XRN2;ANP32E;EIF3A
Pineal gland	48/5881	2.804778950747879E-7	3.5871646580617606E-6	0	0	3.0492930423091846	46.00398559887383	ATF1;MTCH1;HDAC2;GTF2A2;ZNF230;FASTKD1;UBA6;HMGB2;DCUN1D1;MAT2B;MTIF3;SPATA5;PHF6;CEP128;SEPT6;PPIP5K2;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;ST3GAL4;PGM2;NCKAP1L;SNRPD3;EIF4E;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;LRRC40;COMMD3;AP3B1;PRPF40A;CACYBP;PEX10;ERLIN2;DCK;CDC40;TM9SF2;STAG2;DMWD;CENPJ;XRN2;ANP32E;ASF1A;EIF3A
BTO:0005453	54/7164	3.1699499515952515E-7	3.851489191188231E-6	0	0	3.0389240506329114	45.47561383302564	ATF1;MTCH1;HMGB2;ATP5C1;PHF6;CEP128;SEPT6;PPIP5K2;CNTRL;PGM2;SNRPD3;APPL1;ALG6;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;XRN2;ASF1A;HDAC2;GTF2A2;UBA6;IREB2;DCUN1D1;MAT2B;HSD17B11;SPATA5;SDAD1;POLR2B;NCKAP1L;PIBF1;EIF4E;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
Adrenal cortex	41/4574	3.727157289939076E-7	4.312853435500931E-6	0	0	3.0915067284359146	45.761873242216836	MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;MAT2B;MTIF3;HSD17B11;SPATA5;PHF6;CEP128;SEPT6;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;ST3GAL4;PGM2;NCKAP1L;SNRPD3;EIF4E;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;COMMD3;MRE11A;AP3B1;PRPF40A;CACYBP;C4ORF21;CDC40;PTBP3;TM9SF2;STAG2;DMWD;CENPJ;ANP32E;EIF3A
Hypothalamus	76/12937	5.542118127970871E-7	6.121521386804189E-6	0	0	4.167856309773734	60.040966371267956	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Thyroid gland	78/13652	7.698457505683958E-7	8.133587712526964E-6	0	0	4.553926624429056	64.10596966997042	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Retina	69/11092	1.2425505058332169E-6	1.2580823871561322E-5	0	0	3.273791163929965	44.51813984308232	ATF1;MTCH1;HMGB2;CASC5;ATP5C1;CALML4;PHF6;CEP128;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;EIF3A
Bone marrow	80/14508	1.6755718925149107E-6	1.6286558795244932E-5	0	0	5.0697717401349225	67.42469932533788	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Heart	79/14216	2.1399311058141775E-6	2.000012533510943E-5	0	0	4.611839246556655	60.20634809493375	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Spleen	81/14937	2.2735538209808204E-6	2.0461984388827382E-5	0	0	5.515589660743134	71.67048979495588	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Embryonic brain	41/4936	3.0838116837812E-6	2.6763079969958272E-5	0	0	2.795501078197707	35.473075298947656	MTCH1;HDAC2;GTF2A2;ZNF230;FASTKD1;UBA6;HMGB2;MAT2B;MTIF3;HSD17B11;SPATA5;PHF6;CEP128;SEPT6;PPIP5K2;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;SNRPD3;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;LRRC40;COMMD3;AP3B1;PRPF40A;CACYBP;C4ORF21;DCK;CDC40;TM9SF2;STAG2;DMWD;CENPJ;ANP32E;EIF3A
Amygdala	42/5279	6.788356311262501E-6	5.68817442633375E-5	0	0	2.6751696842397625	31.835326396317082	MTCH1;HDAC2;GTF2A2;ZNF230;FASTKD1;UBA6;HMGB2;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;SNRPD3;EIF4E;APPL1;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;LRRC40;COMMD3;AP3B1;PRPF40A;CACYBP;DCK;CDC40;TM9SF2;STAG2;DMWD;CENPJ;ANP32E;ASF1A;EIF3A
Lymph node	80/14834	7.033256969494546E-6	5.6969381452905825E-5	0	0	4.663142198725769	55.32753244256116	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Parenchyma	41/5163	1.0221238386440468E-5	7.767303828127378E-5	0	0	2.631229120569222	30.235566461296226	MTCH1;HDAC2;GTF2A2;ZNF230;FASTKD1;HMGB2;CALML4;MAT2B;MTIF3;HSD17B11;SPATA5;PHF6;CEP128;PPIP5K2;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;NCKAP1L;SNRPD3;EIF4E;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;LRRC40;COMMD3;MRE11A;AP3B1;PRPF40A;CACYBP;C4ORF21;PTBP3;TM9SF2;STAG2;DMWD;ANP32E;EIF3A
Frontal lobe	69/11591	1.0228548251031938E-5	7.767303828127378E-5	0	0	2.9562269622308217	33.96801713994448	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;PHF6;FGFRL1;ING2;SEPT6;PPIP5K2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;ALG6;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;EIF3A
Bronchial epithelial cell	39/4837	1.4028118557009487E-5	1.0329796391979713E-4	0	0	2.614227559355405	29.212546717839277	ATF1;MTCH1;HDAC2;GTF2A2;ZNF230;FASTKD1;UBA6;HMGB2;MAT2B;MTIF3;SPATA5;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;SNRPD3;EIF4E;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;C4ORF21;TM9SF2;STAG2;DMWD;CENPJ;ANP32E;EIF3A
Brain	74/13237	2.5775455201783466E-5	1.842186945303936E-4	0	0	3.1627415229557596	33.417804834134266	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;ING2;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Pancreatic islet	39/4972	2.7623312124835973E-5	1.9178470989528976E-4	0	0	2.519976191605816	26.451813345702693	MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;HMGB2;ATP5C1;MAT2B;MTIF3;HSD17B11;SPATA5;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;NCKAP1L;SNRPD3;EIF4E;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;COMMD3;AP3B1;PRPF40A;CACYBP;C4ORF21;CDC40;TM9SF2;STAG2;DMWD;CENPJ;ANP32E;EIF3A
Olfactory bulb	35/4257	3.514802488254235E-5	2.3724916795716088E-4	0	0	2.5506915224640307	26.15974465198085	MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;HMGB2;MAT2B;MTIF3;HSD17B11;SPATA5;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;SNRPD3;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;COMMD3;AP3B1;PRPF40A;CACYBP;C4ORF21;TM9SF2;STAG2;DMWD;CENPJ;ANP32E;EIF3A
Cingulate cortex	38/4839	3.72297571783258E-5	2.4013622198288938E-4	0	0	2.492076303547872	25.415196437495045	MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;MAT2B;MTIF3;HSD17B11;SPATA5;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;ST3GAL4;PGM2;NCKAP1L;SNRPD3;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;COMMD3;MRE11A;AP3B1;PRPF40A;CACYBP;C4ORF21;CDC40;TM9SF2;STAG2;DMWD;CENPJ;ANP32E;EIF3A
Prefrontal cortex	42/5632	3.7552166400616446E-5	2.4013622198288938E-4	0	0	2.4459586924703203	24.92377971219837	MTCH1;HDAC2;GTF2A2;ZNF230;FASTKD1;UBA6;HMGB2;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;PHF6;CEP128;PPIP5K2;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;NCKAP1L;SNRPD3;EIF4E;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;LRRC40;COMMD3;AP3B1;PRPF40A;CACYBP;DCK;CDC40;TM9SF2;STAG2;DMWD;CENPJ;ANP32E;EIF3A
Skin	81/15601	4.0076542839298605E-5	2.497076899987067E-4	0	0	4.586520618556701	46.437234108218654	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Salivary gland	80/15335	5.6709220663036693E-5	3.445085155279479E-4	0	0	4.072107505735825	39.81533140854957	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Small intestine	44/6152	6.118183358866538E-5	3.6152767275023437E-4	0	0	2.3679483581251755	22.973030458411742	ATF1;MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;HMGB2;KIAA0284;CALML4;MAT2B;MTIF3;HSD17B11;SPATA5;PHF6;CEP128;ING2;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;SNRPD3;EIF4E;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;LRRC40;COMMD3;AP3B1;PRPF40A;CACYBP;ERLIN2;DCK;CDC40;TM9SF2;STAG2;ZNF93;DMWD;CENPJ;ANP32E;EIF3A
Ophthalmic nerve	30/3453	6.248626442596643E-5	3.6152767275023437E-4	0	0	2.580912733191436	24.98469036184995	MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;MAT2B;MTIF3;SPATA5;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;ST3GAL4;PGM2;PRPF38A;SACM1L;TXNRD1;COMMD3;AP3B1;CACYBP;C4ORF21;PTBP3;TM9SF2;STAG2;DMWD;CENPJ;EIF3A
T-cell chronic lymphocytic leukemia cell	23/2344	1.0283719836585219E-4	5.811497489046996E-4	0	0	2.767273274382279	25.410108883923755	ATF1;HDAC2;BORA;PRPF38A;TXNRD1;ARHGAP19;KIAA0284;CASC5;RNF219;MRE11A;PRPF40A;CACYBP;MAT2B;PHF6;CDC40;MPHOSPH9;STAG2;PPIP5K2;MIS18BP1;XRN2;ATP7A;ASF1A;EIF3A
Caudate nucleus	35/4512	1.2329794000581214E-4	6.809408959411897E-4	0	0	2.3663211096366177	21.299035897106886	MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;HMGB2;MAT2B;MTIF3;SPATA5;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;SNRPD3;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;COMMD3;AP3B1;CACYBP;C4ORF21;DCK;CDC40;TM9SF2;STAG2;DMWD;CENPJ;ANP32E;EIF3A
Occipital lobe	60/10045	1.8040535489288542E-4	9.741889164215813E-4	0	0	2.2947498170332423	19.781441640236906	ATF1;MTCH1;FASTKD1;HMGB2;ATP5C1;PHF6;FGFRL1;CEP128;ING2;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;APPL1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;CACYBP;DCK;CDC40;PTBP3;KIN;DMWD;XRN2;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;EIF4E;TSNAX;PRPF38A;TXNRD1;CPSF3;PEX10;ERLIN2;C4ORF21;TM9SF2;MPHOSPH9;STAG2;CENPJ;ANP32E;EIF3A
Trigeminal ganglion	33/4239	2.0436990560248957E-4	0.0010611820222794963	0	0	2.325357306274056	19.755256566921553	MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;HMGB2;ATP5C1;CALML4;MAT2B;MTIF3;SPATA5;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;NCKAP1L;TSNAX;PRPF38A;TXNRD1;LRRC40;COMMD3;AP3B1;CACYBP;C4ORF21;TM9SF2;STAG2;DMWD;CENPJ;ANP32E
Gall bladder	82/16366	2.0524919772484083E-4	0.0010611820222794963	0	0	4.569823139277819	38.803673958209046	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Urinary bladder	81/16036	2.2987528310250966E-4	0.001163743620706455	0	0	4.019793168285804	33.67772121618264	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Ovary	81/16042	2.3530133121115704E-4	0.001166902520087983	0	0	4.0121922185326735	33.520436059555536	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Thalamus	36/4856	2.4170574639224658E-4	0.0011746899274663184	0	0	2.2547053941908715	18.77671189750995	MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;HMGB2;MAT2B;MTIF3;HSD17B11;SPATA5;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;ST3GAL4;PGM2;SNRPD3;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;COMMD3;AP3B1;CACYBP;C4ORF21;CDC40;TM9SF2;STAG2;DMWD;CENPJ;ANP32E;EIF3A
Tepal	2/6	2.7107354046006227E-4	0.0012915856927802967	0	0	118.51190476190476	973.3525434590061	POLR2B;AP3B1
Cardiac muscle	78/15135	3.2754405500608685E-4	0.0015195048568931381	0	0	3.1450986252241484	25.235919095212548	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Duodenum	80/15789	3.314146395692853E-4	0.0015195048568931381	0	0	3.569079296369385	28.595963989475667	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Spinal ganglion	29/3623	3.800495622796787E-4	0.0017102230302585542	0	0	2.3102832205722987	18.19396294943776	MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;HMGB2;MAT2B;MTIF3;SPATA5;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;SNRPD3;PRPF38A;UBE2E3;TXNRD1;COMMD3;AP3B1;CACYBP;C4ORF21;TM9SF2;STAG2;DMWD;CENPJ
Placenta	80/15885	4.7380960538458746E-4	0.0020933769837900864	0	0	3.466413582199726	26.534373356738037	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Lung	82/16585	4.8630105854113864E-4	0.002110199236169584	0	0	4.237138702054172	32.32378656061387	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Prostate gland	80/15901	5.026161164360823E-4	0.0021427318648064566	0	0	3.4494237616669827	26.200732417770258	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Liver	81/16290	6.057320350117837E-4	0.00250905204794277	0	0	3.7029428095502497	27.435373058067988	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Parietal lobe	58/9921	6.091937071136767E-4	0.00250905204794277	0	0	2.110912356425892	15.627874218930005	ATF1;MTCH1;FASTKD1;HMGB2;ATP5C1;PHF6;FGFRL1;CEP128;ING2;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;APPL1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;CACYBP;DCK;CDC40;PTBP3;KIN;DMWD;XRN2;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;DCUN1D1;KIAA0284;MAT2B;MTIF3;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;EIF4E;TSNAX;PRPF38A;TXNRD1;CPSF3;PEX10;ERLIN2;C4ORF21;TM9SF2;MPHOSPH9;STAG2;CENPJ;ANP32E;EIF3A
Cerebral peduncle	35/4907	6.781304802001124E-4	0.002746428444810455	0	0	2.1188302907369843	15.459347781902139	MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;MAT2B;MTIF3;HSD17B11;SPATA5;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;ST3GAL4;PGM2;SNRPD3;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;COMMD3;AP3B1;CACYBP;PEX10;C4ORF21;TM9SF2;STAG2;DMWD;CENPJ;ANP32E;EIF3A
Colonic cancer cell	9/563	6.982302348936235E-4	0.002781474542281156	0	0	4.0845796802475505	29.682483934278448	MTCH1;KIN;MIS18BP1;POLR2B;XRN2;ST3GAL4;PRPF40A;CACYBP;ATP7A
Medulla oblongata	33/4544	7.698717559490318E-4	0.0029988782730776546	0	0	2.1260357281780804	15.24215947352563	MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;MAT2B;MTIF3;SPATA5;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;SNRPD3;TSNAX;PRPF38A;SACM1L;UBE2E3;TXNRD1;COMMD3;AP3B1;CACYBP;C4ORF21;CDC40;TM9SF2;STAG2;DMWD;CENPJ;ANP32E;EIF3A
Cerebral cortex	79/15695	7.774869596867993E-4	0.0029988782730776546	0	0	3.106173155737705	22.238471787961487	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Globus pallidus	29/3792	8.233977498472354E-4	0.003126338331451222	0	0	2.183676704383867	15.508627391677338	MTCH1;HDAC2;GTF2A2;ZNF230;MAT2B;MTIF3;SPATA5;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;ST3GAL4;PGM2;SNRPD3;PRPF38A;SACM1L;UBE2E3;TXNRD1;COMMD3;AP3B1;CACYBP;C4ORF21;TM9SF2;CENPJ;ANP32E;EIF3A
Subthalamic nucleus	32/4383	8.845182051320813E-4	0.0033067372899553194	0	0	2.1196319279518545	14.902003301257148	MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;HMGB2;MAT2B;MTIF3;SPATA5;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;ST3GAL4;PGM2;PRPF38A;SACM1L;UBE2E3;TXNRD1;COMMD3;AP3B1;CACYBP;C4ORF21;CDC40;TM9SF2;DMWD;CENPJ;ANP32E;EIF3A
Adrenal gland	80/16140	0.0011907912174503486	0.004384276755158101	0	0	3.1996679119966793	21.543803379270063	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Colon	82/16859	0.001375033570641379	0.004978322594371746	0	0	3.8331346486260953	25.257586488475862	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Skeletal muscle	77/15243	0.0013931108494538217	0.004978322594371746	0	0	2.678476709598957	17.614241423528977	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Esophagus	78/15560	0.0014451618415362026	0.005089483007149236	0	0	2.7911122593980107	18.25257341383585	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Pons	31/4336	0.0015955337588115094	0.005538781477017097	0	0	2.043623693379791	13.162054352913707	MTCH1;HDAC2;GTF2A2;ZNF230;UBA6;MAT2B;MTIF3;SPATA5;PHF6;CEP128;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;ST3GAL4;PGM2;PRPF38A;UBE2E3;TXNRD1;COMMD3;AP3B1;CACYBP;C4ORF21;CDC40;TM9SF2;STAG2;DMWD;CENPJ;ANP32E;EIF3A
Stomach	80/16255	0.0017800587291853967	0.006092313678761287	0	0	3.082122617207625	19.513253998337692	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Blood platelet	37/5583	0.0018489871374904089	0.00624033158903013	0	0	1.956239834556253	12.310846712674948	MTCH1;HDAC2;PIGN;UBA6;HMGB2;DCUN1D1;ATP5C1;MAT2B;HSD17B11;SPATA5;SEPT6;PPIP5K2;ST3GAL4;PGM2;NCKAP1L;SNRPD3;ATP7A;EIF4E;APPL1;TSNAX;SACM1L;TXNRD1;LRRC40;COMMD3;AP3B1;CACYBP;ERLIN2;DCK;PTBP3;TM9SF2;KIN;MPHOSPH9;DMWD;CENPJ;XRN2;ANP32E;EIF3A
Kidney	82/16989	0.0022154037219393892	0.007374563074400981	0	0	3.6460341870231265	22.285729960258532	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Left atrium	2/18	0.0026737657475791204	0.00878006860353684	0	0	29.610119047619047	175.4182632174737	CREB3L2;SPATA5
Spinal cord	62/11398	0.00272822246303472	0.008839440780232494	0	0	1.9548194542460597	11.541459302754351	ATF1;MTCH1;HMGB2;CASC5;ATP5C1;CALML4;PHF6;FGFRL1;ING2;SEPT6;PPIP5K2;CREB3L2;PGM2;SNRPD3;ATP7A;APPL1;ALG6;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;CACYBP;DCK;CDC40;PTBP3;KIN;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;TSNAX;TXNRD1;CPSF3;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
Rectum	74/14744	0.0044868768938545025	0.014346198489561106	0	0	2.2043626448534424	11.918103523435555	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
Astrocyte	2/25	0.005141394197766799	0.016225438831913404	0	0	20.591097308488614	108.52395740557681	TXNRD1;C4ORF21
Petal	2/26	0.005554362126674421	0.017303974317716467	0	0	19.732142857142858	102.47240569174454	POLR2B;PRPF40A
Pancreas	78/16051	0.006914868190388477	0.021269784433726582	0	0	2.405606335691479	11.965681671031115	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Vegetative cell	3/115	0.013412754331218153	0.04074124128107514	0	0	6.390490533562823	27.552914404798784	CENPE;SGOL2;CDC40
Testis	82/17517	0.01368108037850431	0.04104324113551293	0	0	2.914797820476054	12.509558463811695	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ZNF765;ATP7A;APPL1;BORA;ALG6;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;ZNF93;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;PIBF1;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;ERCC8;EIF3A
Tongue	6/463	0.014783194955849094	0.04380873627160158	0	0	3.1931619256017507	13.456828049524693	CENPE;HDAC2;MPHOSPH9;CREB3L2;ANP32E;MRE11A
Parathyroid gland	55/10379	0.015887124390060244	0.046512906346802885	0	0	1.648054642486658	6.826648219656577	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;ATP5C1;PHF6;FGFRL1;CEP128;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;SNRPD3;ATP7A;APPL1;BORA;RMI1;SACM1L;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;KIN;XRN2;KIF20B;HDAC2;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;SPATA5;POLR2B;DVL1;NCKAP1L;EIF4E;TSNAX;TXNRD1;CPSF3;MRE11A;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
Lateral ventricle	60/11697	0.020450281351118583	0.059159742480021614	0	0	1.6413825926586947	6.38458211902058	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;ATP5C1;PHF6;FGFRL1;CEP128;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;SNRPD3;ATP7A;APPL1;BORA;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;KIN;XRN2;KIF20B;HDAC2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
Oral cell line	1/5	0.0213178505521487	0.059542961887036026	0	0	58.55882352941177	225.34667975778618	HMGB2
Allantoic fluid	1/5	0.0213178505521487	0.059542961887036026	0	0	58.55882352941177	225.34667975778618	CASC5
RINm5F cell	1/5	0.0213178505521487	0.059542961887036026	0	0	58.55882352941177	225.34667975778618	ATP5C1
Lymphoma cell	2/55	0.023420175322827873	0.06467162049371787	0	0	8.922282120395328	33.49565175775767	PRPF40A;HSD17B11
Endocervix	1/6	0.025527220063161046	0.06742515734074059	0	0	46.84470588235294	171.82684693856828	ERCC8
HELF cell	1/6	0.025527220063161046	0.06742515734074059	0	0	46.84470588235294	171.82684693856828	COMMD3
Root cap	1/6	0.025527220063161046	0.06742515734074059	0	0	46.84470588235294	171.82684693856828	SACM1L
Cecal epithelium	1/6	0.025527220063161046	0.06742515734074059	0	0	46.84470588235294	171.82684693856828	DMWD
Tonsil	68/13827	0.026887164588848874	0.07025355908699221	0	0	1.6899645484571715	6.111091381297387	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;ZNF321P;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ATP7A;APPL1;BORA;RMI1;SACM1L;UBE2E3;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;KIN;DMWD;XRN2;KIF20B;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;POLR2B;DVL1;ST3GAL4;NCKAP1L;EIF4E;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;ERLIN2;C4ORF21;TM9SF2;CENPE;MPHOSPH9;STAG2;CENPJ;ANP32E;EIF3A
dm15	1/7	0.029718695945433443	0.07444992901794151	0	0	39.03529411764706	137.24727196053433	DMWD
Pulmonary artery	1/7	0.029718695945433443	0.07444992901794151	0	0	39.03529411764706	137.24727196053433	ANP32E
B-lymphoblast cell line	1/7	0.029718695945433443	0.07444992901794151	0	0	39.03529411764706	137.24727196053433	DCK
Slow twitch muscle fiber	1/7	0.029718695945433443	0.07444992901794151	0	0	39.03529411764706	137.24727196053433	MTCH1
Pronephros	7/709	0.03291322661692122	0.07763312207951985	0	0	2.424970247755058	8.278559071524857	SEPT6;RNF219;KIF20B;PHF6;DCK;APPL1;PTBP3
Corpus callosum	48/9077	0.033283816616112016	0.07763312207951985	0	0	1.5228124581028382	5.181649567350136	ATF1;MTCH1;HDAC2;ZNF230;UBA6;IREB2;HMGB2;ARHGAP19;DCUN1D1;KIAA0284;ATP5C1;MAT2B;MTIF3;SDAD1;PHF6;FGFRL1;ING2;PPIP5K2;POLR2B;CREB3L2;DVL1;ST3GAL4;SNRPD3;EIF4E;APPL1;TSNAX;SACM1L;UBE2E3;TXNRD1;CPSF3;LRRC40;COMMD3;AP3B1;CACYBP;PEX10;ERLIN2;DCK;CDC40;PTBP3;TM9SF2;KIN;MPHOSPH9;STAG2;DMWD;XRN2;ANP32E;ASF1A;EIF3A
Medial geniculate nucleus	1/8	0.03389235304552857	0.07763312207951985	0	0	33.457142857142856	113.23790361856584	PIGN
Diaphragm	1/8	0.03389235304552857	0.07763312207951985	0	0	33.457142857142856	113.23790361856584	FGFRL1
Bone marrow stromal cell	1/8	0.03389235304552857	0.07763312207951985	0	0	33.457142857142856	113.23790361856584	TXNRD1
Colonic epithelium	1/8	0.03389235304552857	0.07763312207951985	0	0	33.457142857142856	113.23790361856584	CDC40
Wood	1/8	0.03389235304552857	0.07763312207951985	0	0	33.457142857142856	113.23790361856584	POLR2B
Ghost	1/8	0.03389235304552857	0.07763312207951985	0	0	33.457142857142856	113.23790361856584	PEX10
BL-3 cell	1/8	0.03389235304552857	0.07763312207951985	0	0	33.457142857142856	113.23790361856584	SLC22A16
Eye	32/5536	0.03418413194447993	0.07763312207951985	0	0	1.551464254952627	5.237733582791107	MTCH1;HDAC2;GTF2A2;FASTKD1;HMGB2;ATP5C1;CALML4;MTIF3;HSD17B11;FGFRL1;SEPT6;POLR2B;CREB3L2;DVL1;SNRPD3;EIF4E;UBE2E3;TXNRD1;CPSF3;COMMD3;VRK1;PRPF40A;CACYBP;PEX10;CDC40;TM9SF2;STAG2;DMWD;XRN2;ANP32E;ASF1A;EIF3A
Trachea	8/882	0.035794971075189516	0.0797045572399163	0	0	2.2343484128381155	7.440263734152534	TM9SF2;PIGN;POLR2B;SACM1L;TXNRD1;XRN2;ATP7A;EIF3A
Temporal lobe	45/8425	0.03579575874667991	0.0797045572399163	0	0	1.5106525408929508	5.030360966465146	ATF1;MTCH1;HDAC2;ZNF230;IREB2;HMGB2;DCUN1D1;KIAA0284;ATP5C1;MAT2B;MTIF3;SDAD1;PHF6;FGFRL1;ING2;PPIP5K2;POLR2B;DVL1;ST3GAL4;SNRPD3;EIF4E;APPL1;TSNAX;SACM1L;UBE2E3;TXNRD1;CPSF3;LRRC40;AP3B1;VRK1;CACYBP;PEX10;ERLIN2;C4ORF21;DCK;CDC40;PTBP3;TM9SF2;KIN;STAG2;DMWD;XRN2;ANP32E;ASF1A;EIF3A
Lymphoblast	2/70	0.03654820552748481	0.0797045572399163	0	0	6.9488795518207285	22.99469847199605	MPHOSPH9;PIBF1
Ehrlich ascites carcinoma cell	1/9	0.03804826600753207	0.0797045572399163	0	0	29.273529411764706	95.69223347722578	CACYBP
Eht	1/9	0.03804826600753207	0.0797045572399163	0	0	29.273529411764706	95.69223347722578	KIN
Nectary	1/9	0.03804826600753207	0.0797045572399163	0	0	29.273529411764706	95.69223347722578	IREB2
IM-9 cell	1/9	0.03804826600753207	0.0797045572399163	0	0	29.273529411764706	95.69223347722578	UBA6
Bract	1/9	0.03804826600753207	0.0797045572399163	0	0	29.273529411764706	95.69223347722578	POLR2B
Stipe	1/9	0.03804826600753207	0.0797045572399163	0	0	29.273529411764706	95.69223347722578	POLR2B
Intestine	31/5377	0.03885956138024167	0.08070831978973271	0	0	1.5359249056218753	4.988378632208989	MTCH1;HDAC2;IREB2;HMGB2;ATP5C1;CALML4;MAT2B;HSD17B11;SDAD1;FGFRL1;SEPT6;POLR2B;CREB3L2;DVL1;ST3GAL4;SNRPD3;ATP7A;EIF4E;SACM1L;UBE2E3;TXNRD1;CPSF3;COMMD3;PRPF40A;CDC40;PTBP3;TM9SF2;STAG2;CENPJ;XRN2;EIF3A
Nerve sheath	1/10	0.0421865092184754	0.08475912330383371	0	0	26.019607843137255	82.36909635390154	CREB3L2
Node	1/10	0.0421865092184754	0.08475912330383371	0	0	26.019607843137255	82.36909635390154	POLR2B
Arachnoid mater	1/10	0.0421865092184754	0.08475912330383371	0	0	26.019607843137255	82.36909635390154	SACM1L
Bladder	5/443	0.04220516016363736	0.08475912330383371	0	0	2.744799594114663	8.68787477210111	TM9SF2;ATP5C1;VRK1;CACYBP;EIF4E
Peripheral nervous system	3/186	0.04621461772390669	0.08860345750038595	0	0	3.897096583053526	11.98146417021515	UBE2E3;KIAA0284;SDAD1
Nipple	1/11	0.04630715680061324	0.08860345750038595	0	0	23.416470588235295	71.94614007723759	ALG6
Xcp	1/11	0.04630715680061324	0.08860345750038595	0	0	23.416470588235295	71.94614007723759	PGM2
Ewing's sarcoma cell	1/11	0.04630715680061324	0.08860345750038595	0	0	23.416470588235295	71.94614007723759	ZNF93
Myeloma cell	1/11	0.04630715680061324	0.08860345750038595	0	0	23.416470588235295	71.94614007723759	EIF4E
Accessory sex gland	1/11	0.04630715680061324	0.08860345750038595	0	0	23.416470588235295	71.94614007723759	SPATA5
Cerebellum	71/14879	0.04910162136576896	0.09321635931157701	0	0	1.632117774176121	4.918979735227943	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ATP7A;APPL1;BORA;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;CDC40;PTBP3;KIN;DMWD;XRN2;KIF20B;ASF1A;HDAC2;GTF2A2;ZNF230;UBA6;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;SPATA5;SDAD1;POLR2B;DVL1;NCKAP1L;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;C4ORF21;TM9SF2;MPHOSPH9;STAG2;CENPJ;ANP32E;EIF3A
Uterine fluid	1/12	0.05041028257884421	0.09350915012716904	0	0	21.28663101604278	63.595089599609956	FASTKD1
Ventral nerve cord	1/12	0.05041028257884421	0.09350915012716904	0	0	21.28663101604278	63.595089599609956	DCUN1D1
MKN-45 cell	1/12	0.05041028257884421	0.09350915012716904	0	0	21.28663101604278	63.595089599609956	PTBP3
Pt-K1 cell	1/13	0.05449596012786739	0.09882476351546102	0	0	19.511764705882353	56.77199069596926	CENPE
Huelle cell	1/13	0.05449596012786739	0.09882476351546102	0	0	19.511764705882353	56.77199069596926	POLR2B
Subcutaneous tissue	1/13	0.05449596012786739	0.09882476351546102	0	0	19.511764705882353	56.77199069596926	CREB3L2
bf2	1/14	0.05856426270354889	0.10312402780407523	0	0	18.00995475113122	51.10559906499446	PIBF1
p92	1/14	0.05856426270354889	0.10312402780407523	0	0	18.00995475113122	51.10559906499446	PRPF40A
Intramuscular adipose tissue	1/14	0.05856426270354889	0.10312402780407523	0	0	18.00995475113122	51.10559906499446	MAT2B
CHOP cell	1/14	0.05856426270354889	0.10312402780407523	0	0	18.00995475113122	51.10559906499446	HSD17B11
Umbilical cord blood	4/345	0.061552495800147405	0.10493454465683721	0	0	2.7999427794864458	7.80586213540811	UBE2E3;COMMD3;PRPF40A;ASF1A
Mucilage	1/15	0.06261526327259834	0.10493454465683721	0	0	16.722689075630253	46.33432734971711	BORA
Gastric adenocarcinoma cell line	1/15	0.06261526327259834	0.10493454465683721	0	0	16.722689075630253	46.33432734971711	UBE2E3
Ookinete	1/15	0.06261526327259834	0.10493454465683721	0	0	16.722689075630253	46.33432734971711	PGM2
Axillary bud	1/15	0.06261526327259834	0.10493454465683721	0	0	16.722689075630253	46.33432734971711	KIN
L-1210 cell	1/15	0.06261526327259834	0.10493454465683721	0	0	16.722689075630253	46.33432734971711	DCK
Lateral root primordium	1/15	0.06261526327259834	0.10493454465683721	0	0	16.722689075630253	46.33432734971711	SACM1L
Groin	1/16	0.06664903451940749	0.10869607643097999	0	0	15.607058823529412	42.26882712102443	CREB3L2
Regio parietalis capitis	1/16	0.06664903451940749	0.10869607643097999	0	0	15.607058823529412	42.26882712102443	ERCC8
Sepal	1/16	0.06664903451940749	0.10869607643097999	0	0	15.607058823529412	42.26882712102443	PRPF40A
CEM cell	1/16	0.06664903451940749	0.10869607643097999	0	0	15.607058823529412	42.26882712102443	DCK
Breast cancer cell	3/221	0.06997087697321139	0.11078550104316191	0	0	3.2656129103570244	8.68547282748357	ING2;TXNRD1;EIF3A
Bone	10/1374	0.07011641531686881	0.11078550104316191	0	0	1.789435098008952	4.755599750223988	MTCH1;HDAC2;POLR2B;TXNRD1;XRN2;DVL1;HMGB2;ATP5C1;HSD17B11;EIF3A
TZM-bl cell	1/17	0.0706656488135395	0.11078550104316191	0	0	14.630882352941176	38.768849097220134	UBE2E3
Wes	1/17	0.0706656488135395	0.11078550104316191	0	0	14.630882352941176	38.768849097220134	ALG6
mbl2	1/17	0.0706656488135395	0.11078550104316191	0	0	14.630882352941176	38.768849097220134	PRPF40A
Cervical mucus	1/17	0.0706656488135395	0.11078550104316191	0	0	14.630882352941176	38.768849097220134	TSNAX
Breast	59/12084	0.07280283553620201	0.11340441689293006	0	0	1.4335905135905136	3.7560076830099263	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ATP7A;APPL1;BORA;RMI1;SACM1L;UBE2E3;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;KIN;XRN2;KIF20B;HDAC2;IREB2;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;SPATA5;POLR2B;DVL1;ST3GAL4;NCKAP1L;EIF4E;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
Floral meristem	1/18	0.07466517827093744	0.11556457528559107	0	0	13.76955017301038	35.728422579909434	PRPF40A
Nurse cell	1/19	0.07864769465120389	0.1194461862515159	0	0	13.003921568627451	33.06607217254294	PRPF38A
Melanocyte	1/19	0.07864769465120389	0.1194461862515159	0	0	13.003921568627451	33.06607217254294	MTIF3
Plantlet	1/19	0.07864769465120389	0.1194461862515159	0	0	13.003921568627451	33.06607217254294	KIN
Knee	2/110	0.08135992846846138	0.12279790445860941	0	0	4.366402116402116	10.95474578526287	KIN;CNTRL
Seminal vesicle	57/11672	0.08221103668331828	0.12315965939061253	0	0	1.4043760298068788	3.5087853680584105	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;ING2;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ATP7A;APPL1;BORA;RMI1;SACM1L;UBE2E3;COMMD3;AP3B1;PRPF40A;CACYBP;DCK;KIN;XRN2;KIF20B;HDAC2;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;POLR2B;DVL1;NCKAP1L;EIF4E;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;EIF3A
Squamous cell carcinoma cell	1/20	0.08261326946777713	0.12315965939061253	0	0	12.318885448916408	30.718187529247054	DCUN1D1
Hepatoma cell	3/241	0.08557986624164342	0.12671421485760043	0	0	2.9881542978637237	7.345795341346497	CPSF3;CACYBP;EIF3A
Penis	1/21	0.08656197393564473	0.12671421485760043	0	0	11.702352941176471	28.634424919991112	SEPT6
Scrotum	1/21	0.08656197393564473	0.12671421485760043	0	0	11.702352941176471	28.634424919991112	CREB3L2
Mouth	8/1073	0.09002692814669641	0.13076669019001663	0	0	1.8152401589021308	4.370456527698011	POLR2B;SACM1L;TXNRD1;XRN2;PGM2;ZNF321P;EIF3A;PTBP3
Vagina	50/10073	0.09040660062519669	0.13076669019001663	0	0	1.3705976254614387	3.2941464136660694	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;PHF6;CEP128;SGOL2;ING2;SLC22A16;PPIP5K2;MIS18BP1;CNTRL;SNRPD3;ATP7A;BORA;RMI1;SACM1L;UBE2E3;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;KIN;XRN2;KIF20B;HDAC2;IREB2;KIAA0284;RNF219;MTIF3;SPATA5;SDAD1;POLR2B;DVL1;NCKAP1L;EIF4E;PRPF38A;TXNRD1;CPSF3;MRE11A;ERLIN2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
Fascia	1/23	0.0944090551290999	0.13494941409630162	0	0	10.637433155080213	25.105600520866265	CREB3L2
fh1	1/23	0.0944090551290999	0.13494941409630162	0	0	10.637433155080213	25.105600520866265	PRPF40A
Oviduct	59/12240	0.0953989705997193	0.13556695822065373	0	0	1.3872454672881567	3.2595933213577557	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CALML4;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ATP7A;APPL1;BORA;RMI1;SACM1L;UBE2E3;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;XRN2;KIF20B;HDAC2;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;NCKAP1L;EIF4E;TSNAX;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
Cartilage	1/24	0.09830757280729437	0.13574075897338236	0	0	10.174424552429668	23.601146819428006	FGFRL1
Amnion	1/24	0.09830757280729437	0.13574075897338236	0	0	10.174424552429668	23.601146819428006	MRE11A
Somatic embryo	1/24	0.09830757280729437	0.13574075897338236	0	0	10.174424552429668	23.601146819428006	KIN
Spermatheca	1/24	0.09830757280729437	0.13574075897338236	0	0	10.174424552429668	23.601146819428006	SACM1L
HeLa cell	2/123	0.09831429456508352	0.13574075897338236	0	0	3.8947264856355766	9.034152424857972	CENPE;EIF4E
Uterine endometrium	55/11318	0.1010681512065336	0.13795582773607723	0	0	1.3627406896117176	3.123347457948305	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;ATP5C1;CALML4;ZNF321P;PHF6;FGFRL1;CEP128;SGOL2;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CNTRL;PGM2;SNRPD3;ATP7A;APPL1;BORA;RMI1;SACM1L;UBE2E3;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;KIN;XRN2;HDAC2;IREB2;ARHGAP19;KIAA0284;RNF219;MTIF3;SPATA5;POLR2B;DVL1;ST3GAL4;NCKAP1L;EIF4E;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;ERLIN2;TM9SF2;MPHOSPH9;STAG2;EIF3A
Mammary gland	4/412	0.10173780498865813	0.13795582773607723	0	0	2.332137733142037	5.329765694798373	HDAC2;FASTKD1;TXNRD1;CALML4
Panicle	1/25	0.10218950202672386	0.13795582773607723	0	0	9.75	22.23903168224061	GTF2A2
Bacteroid	1/25	0.10218950202672386	0.13795582773607723	0	0	9.75	22.23903168224061	PRPF40A
Oral mucosa	52/10627	0.10403399777301263	0.139286909371223	0	0	1.3506549853984147	3.0565829241964106	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;PHF6;FGFRL1;CEP128;SGOL2;ING2;SLC22A16;MIS18BP1;CNTRL;SNRPD3;ATP7A;APPL1;BORA;RMI1;SACM1L;UBE2E3;AP3B1;VRK1;PRPF40A;CACYBP;KIN;XRN2;KIF20B;HDAC2;IREB2;KIAA0284;RNF219;MAT2B;MTIF3;SPATA5;SDAD1;POLR2B;DVL1;NCKAP1L;EIF4E;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
Uterine cervix	57/11814	0.1043218827389407	0.139286909371223	0	0	1.3636747586910807	3.0822787832204894	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;PHF6;CEP128;SGOL2;ING2;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ATP7A;APPL1;BORA;RMI1;SACM1L;UBE2E3;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;DCK;KIN;XRN2;KIF20B;HDAC2;IREB2;ARHGAP19;KIAA0284;RNF219;MAT2B;MTIF3;SPATA5;POLR2B;DVL1;ST3GAL4;NCKAP1L;EIF4E;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
S2 cell	1/26	0.10605491252536185	0.1408270149926936	0	0	9.359529411764706	21.000895961244385	TM9SF2
Amniocyte	1/27	0.1099038737594078	0.1451447898018266	0	0	8.999095022624434	19.871344206358376	CENPE
Secondary spermatocyte	1/28	0.11373645491494558	0.14939437050990148	0	0	8.665359477124182	18.837376322734553	DMWD
ACT-1 cell	1/29	0.117552724870697	0.15275567991218916	0	0	8.35546218487395	17.887944321802927	POLR2B
smc1	1/29	0.117552724870697	0.15275567991218916	0	0	8.35546218487395	17.887944321802927	STAG2
Filament	2/140	0.1218070679235351	0.15744211439052677	0	0	3.412008281573499	7.183358686061869	SEPT6;PHF6
Bronchus	60/12644	0.12432983130300947	0.15985264024672646	0	0	1.3441977602816764	2.8024067652404705	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;ATP5C1;CALML4;PHF6;FGFRL1;CEP128;ING2;SEPT6;SLC22A16;MIS18BP1;CREB3L2;CNTRL;SNRPD3;ATP7A;APPL1;BORA;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;KIN;KIF20B;HDAC2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;ST3GAL4;NCKAP1L;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
Shoot tip	1/31	0.12513660526532908	0.16004313199723666	0	0	7.79764705882353	16.206234277302418	KIN
Olfactory epithelium	1/32	0.12890435205333023	0.16399873062282327	0	0	7.54573055028463	15.458822023817966	SLC22A16
Conceptus	1/34	0.1363917975983422	0.17172646018858628	0	0	7.0877005347593585	14.12028477327799	CASC5
Acute promyelocytic leukemia cell	1/34	0.1363917975983422	0.17172646018858628	0	0	7.0877005347593585	14.12028477327799	CACYBP
Ureteric bud	1/35	0.14011163097102505	0.17550065116473756	0	0	6.8788927335640135	13.519196644704605	FGFRL1
Rectal cancer cell	1/36	0.14381562741602863	0.17921639724151261	0	0	6.6820168067226895	12.957921780117758	SDAD1
Hippocampus	54/11325	0.14736938212883186	0.18270795845564358	0	0	1.2940344689912164	2.4778340759748225	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;PHF6;FGFRL1;CEP128;ING2;SEPT6;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;SNRPD3;ATP7A;APPL1;BORA;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;KIN;XRN2;KIF20B;HDAC2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;SPATA5;SDAD1;POLR2B;DVL1;NCKAP1L;EIF4E;TSNAX;TXNRD1;CPSF3;MRE11A;PEX10;ERLIN2;TM9SF2;MPHOSPH9;STAG2;ANP32E;EIF3A
Procyclic form	1/39	0.1548332599823739	0.19098721916607544	0	0	6.1535603715170275	11.47889141140809	PEX10
Meiotic cell	1/40	0.15847457220368777	0.19351417610802074	0	0	5.995475113122172	11.044631186923048	SDAD1
SGS cell	1/40	0.15847457220368777	0.19351417610802074	0	0	5.995475113122172	11.044631186923048	EIF4E
Anther	1/41	0.1621003778502616	0.19695195908806787	0	0	5.845294117647059	10.635743648833243	KIN
Muscle	11/1841	0.16544102212275563	0.19934510078245224	0	0	1.4493551912568305	2.6075936372051687	TM9SF2;MTCH1;SEPT6;STAG2;MIS18BP1;CNTRL;DVL1;ANP32E;ATP5C1;AP3B1;EIF3A
Callus	1/42	0.16571074221421955	0.19934510078245224	0	0	5.702439024390244	10.250199880384558	KIN
Osteosarcoma cell	1/44	0.17288540678205494	0.20593702866685956	0	0	5.436662106703146	9.54202860693275	ATP5C1
Rosette	1/44	0.17288540678205494	0.20593702866685956	0	0	5.436662106703146	9.54202860693275	CREB3L2
Mammary gland cell line	1/45	0.17644983614692364	0.20915761065220703	0	0	5.31283422459893	9.216272653459013	EIF3A
Gastric mucosa	1/49	0.19055636178365606	0.22478250443411854	0	0	4.8691176470588236	8.072058613293224	PGM2
Neuroblastoma cell	2/187	0.1921861410763309	0.22560981778525802	0	0	2.539124839124839	4.187755470384462	MAT2B;ATP7A
Epididymis	58/12472	0.19467917565735787	0.22743769079200946	0	0	1.2514672374508045	2.0479039012466282	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;ATP5C1;PHF6;FGFRL1;CEP128;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;PGM2;SNRPD3;ATP7A;APPL1;RMI1;SACM1L;UBE2E3;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;KIN;XRN2;HDAC2;IREB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;POLR2B;DVL1;ST3GAL4;NCKAP1L;EIF4E;ZNF100;TSNAX;PRPF38A;TXNRD1;CPSF3;MRE11A;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
Connective tissue	47/9893	0.1960477531179945	0.2279406890319266	0	0	1.2323005046953859	2.00790675909011	ATF1;MTCH1;HDAC2;FASTKD1;PIGN;IREB2;HMGB2;ARHGAP19;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;SPATA5;SDAD1;PHF6;FGFRL1;CEP128;ING2;PPIP5K2;MIS18BP1;POLR2B;CREB3L2;CNTRL;DVL1;PGM2;SNRPD3;ATP7A;EIF4E;TSNAX;BORA;RMI1;SACM1L;TXNRD1;CPSF3;COMMD3;MRE11A;AP3B1;PRPF40A;CACYBP;ERLIN2;KIN;CENPE;STAG2;XRN2;KIF20B;EIF3A
Acute lymphoblastic leukemia cell	1/51	0.19751979786874949	0.22855862324812443	0	0	4.673882352941177	7.580646707679503	DCK
Endothelial cell	1/55	0.2112695256357926	0.2433104015616	0	0	4.326797385620915	6.726528295665297	ATP7A
Cuticle	1/62	0.23477349240113526	0.2691035785541314	0	0	3.828929604628737	5.548632425072559	POLR2B
Blood clot	1/63	0.23807419374409589	0.2716057703277714	0	0	3.7669829222011386	5.4062718629826785	SPATA5
Pollen	1/66	0.24789210093701325	0.28017572338462426	0	0	3.592579185520362	5.010791867835437	PGM2
Spindle cell	1/66	0.24789210093701325	0.28017572338462426	0	0	3.592579185520362	5.010791867835437	CREB3L2
Pancreatic cancer cell	1/70	0.260788382019869	0.2933869297723526	0	0	3.3836317135549874	4.547756661251317	DCK
Myofibroblast	1/74	0.2734660599102547	0.3062315786091792	0	0	3.1975825946817085	4.1459144787075015	CREB3L2
Needle	1/79	0.28901132054107104	0.32198237483906017	0	0	2.9918552036199095	3.7137582110670744	CREB3L2
Finger	3/437	0.29018164645989375	0.32198237483906017	0	0	1.6223419021708956	2.0072395738852946	ING2;PEX10;PHF6
Aorta	1/84	0.30422775267512436	0.33587905423699094	0	0	2.810914245216159	3.34492799962935	PGM2
Prostate gland epithelium	3/450	0.3054702509727366	0.33587905423699094	0	0	1.574108514595294	1.8667398260384622	ZNF100;CALML4;ERLIN2
Nasopharynx	56/12374	0.30747783714266264	0.33656357849399554	0	0	1.1510959571358987	1.3575476285003083	ATF1;MTCH1;FASTKD1;PIGN;HMGB2;CASC5;CALML4;FGFRL1;CEP128;ING2;SEPT6;SLC22A16;PPIP5K2;MIS18BP1;CREB3L2;CNTRL;ATP7A;APPL1;BORA;RMI1;SACM1L;UBE2E3;LRRC40;COMMD3;AP3B1;VRK1;PRPF40A;CACYBP;KIN;XRN2;KIF20B;HDAC2;IREB2;DCUN1D1;KIAA0284;RNF219;MAT2B;MTIF3;HSD17B11;SPATA5;SDAD1;POLR2B;DVL1;NCKAP1L;EIF4E;TSNAX;TXNRD1;CPSF3;MRE11A;ERLIN2;TM9SF2;CENPE;MPHOSPH9;STAG2;ANP32E;EIF3A
Vascular system	5/894	0.33993164347185206	0.3704187863841258	0	0	1.321015428626977	1.4253898222444443	TM9SF2;HDAC2;TXNRD1;ATP5C1;EIF4E
Lung cancer cell	1/103	0.3591707678710129	0.38963614550292913	0	0	2.285121107266436	2.339866501030391	DCUN1D1
NIH-3T3 cell	1/109	0.3756132178677732	0.40566227529719506	0	0	2.157516339869281	2.112629947971675	EIF4E
Fruit	1/110	0.37831278895769554	0.4067699456492036	0	0	2.1376146788990824	2.0778340217890414	POLR2B
Somatic cell	1/111	0.381000823351529	0.4078555069357778	0	0	2.1180748663101605	2.043844269840429	APPL1
Nerve	1/118	0.39949810595436996	0.42578087608294696	0	0	1.9906485671191554	1.826512137437755	MTCH1
Smooth muscle	42/9462	0.429452540442692	0.4557072809064373	0	0	1.0633757961783439	0.8988120574184443	ATF1;MTCH1;HDAC2;FASTKD1;PIGN;HMGB2;ARHGAP19;KIAA0284;CASC5;ATP5C1;RNF219;CALML4;MTIF3;PHF6;FGFRL1;CEP128;ING2;SLC22A16;PPIP5K2;MIS18BP1;POLR2B;CREB3L2;CNTRL;PGM2;SNRPD3;EIF4E;TSNAX;BORA;RMI1;TXNRD1;CPSF3;COMMD3;MRE11A;AP3B1;VRK1;PRPF40A;PEX10;ERLIN2;KIN;CENPE;STAG2;XRN2
Keratinocyte	1/137	0.44699589850685556	0.4722608840746343	0	0	1.7108996539792387	1.3776264272740881	EIF3A
Fibroblast	1/141	0.456511847532617	0.4802267487031425	0	0	1.6616806722689075	1.3029913230800254	ATP7A
Teratocarcinoma cell	3/592	0.4701962237113699	0.4924900101804434	0	0	1.1858980915171722	0.8948848358705389	ZNF100;ZNF93;HSD17B11
Ascites	4/884	0.5308096420193866	0.5535911717197894	0	0	1.05509977827051	0.6682493560060455	MTCH1;TXNRD1;HMGB2;EIF4E
CL-48 cell	1/198	0.575767323420109	0.5979122204747286	0	0	1.1774858166616902	0.6500329906392318	VRK1
Leukocyte	1/203	0.5849007441298377	0.6048122588236194	0	0	1.1480489225393127	0.6157136930154435	ST3GAL4
Breast cancer cell line	1/227	0.6261062027834797	0.64467714947621	0	0	1.0248828735033837	0.47988630823761647	EIF3A
BTO:0000964	1/247	0.657335072013908	0.673976466242108	0	0	0.9406025824964132	0.39464052454144716	EIF4E
Lymph	3/784	0.6605922154779938	0.6744702031981197	0	0	0.8854727488699998	0.367133427300564	SEPT6;HMGB2;NCKAP1L
Pharynx	2/541	0.6799338616956352	0.6875006048821648	0	0	0.8558618252495803	0.3301570418210368	TM9SF2;ATP5C1
Mesenchyme	1/264	0.6818421636897191	0.6875006048821648	0	0	0.8790427197494968	0.33663563267855684	CREB3L2
Germ cell	1/264	0.6818421636897191	0.6875006048821648	0	0	0.8790427197494968	0.33663563267855684	SGOL2
Melanoma cell line	1/347	0.7787422183239232	0.7819601613748486	0	0	0.6653519211152669	0.16638801570927353	LRRC40
Immune system	2/1046	0.9437271913006514	0.9437271913006514	0	0	0.4303503010399562	0.0249250919408398	HDAC2;DCK
